<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Sobre - AppTempo</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!--Open Graph tags-->
    <meta property="og:title"
          content="Previsões do Tempo e Condições do Tempo - AppTempo" />
    <meta property="og:site_name" content="AppTempo"/>
    <meta property="og:url"
          content="http://ericcbm.com/apptempo" />
    <meta property="og:description" content="Previsões do Tempo e Condições do Tempo de qualquer lugar." />
    <meta property="og:type" content="website" />
    <meta property="article:author" content="https://www.facebook.com/ericcbm" />
    <meta property="og:image" content="img/w/01d.png">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<header>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">AppTempo</a>
                <ul id="nav-desktop" class="right hide-on-med-and-down">
                    <li>
                        <a href="config.html" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Configurações">
                            <i class="mdi-action-settings"></i>
                        </a>
                    </li>
                    <li>
                        <a href="map.html" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Ver no Mapa">
                            <i class="mdi-maps-map"></i>
                        </a>
                    </li>
                    <li class="active"><a href="about.html">Sobre</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li class="logo bold"><a class="waves-effect"  href="index.html">AppTempo</a></li>
                    <li class="active bold"><a class="waves-effect" href="config.html">Configurações</a></li>
                    <li class="bold"><a class="waves-effect" href="map.html">Ver no Mapa</a></li>
                    <li class="bold"><a class="waves-effect" href="about.html">Sobre</a></li>
                </ul>
                <a href="#" id="menu-icon" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</header>
<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">AppTempo</h2>
                <p class="caption">AppTempo é um aplicativo que exibe previsöes do tempo consumindo a api <a class="teal-text" target="_blank" href="http://openweathermap.org/">OpenWeatherMap</a>,
                usando o front-end framework <a class="teal-text" target="_blank" href="http://materializecss.com/">Materialize</a>, <a class="teal-text" target="_blank" href="https://jquery.com/">jQuery</a>
                e <a class="teal-text" target="_blank" href="http://daneden.github.io/animate.css/">Animate.css</a> para as animações.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h2 class="header">Desenvolvido por</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m3 center-on-small-only">
                <div class="image-container">
                    <img class="circular" src="img/eric.jpg">
                </div>
            </div>
            <div class="col s12 m9">
                <h4>Eric Mesquita</h4>

                <p>Eric é atualmente Deselvolvedor Android no O POVO Online. Ele é Bacharel em Sistemas de Informação pela Faculdade 7 de Setembro e está se especializando em desenvolvimento de sistemas para dispositivos móveis na mesma faculdade.</p>
            </div>
        </div>
    </div>
</section>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l10 s12">
                <h5 class="white-text">AppTempo</h5>

                <p class="grey-text text-lighten-4">
                    AppTempo é um aplicativo que exibe previsöes do tempo consumindo a api <a class="orange-text text-lighten-3" target="_blank" href="http://openweathermap.org/">OpenWeatherMap</a>,
                    usando o front-end framework <a class="orange-text text-lighten-3" target="_blank" href="http://materializecss.com/">Materialize</a>, <a class="orange-text text-lighten-3" target="_blank" href="https://jquery.com/">jQuery</a>
                    e <a class="orange-text text-lighten-3" target="_blank" href="http://daneden.github.io/animate.css/">Animate.css</a> para as animações.
                </p>
            </div>
            <div class="logo-apps right-align col l2 s12">
                <img src="img/Download_on_the_App_Store_Badge_PTBR_135x40.svg"/>
                <img src="img/pt-br_generic_rgb_wo_60.png"/>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Feito por <a class="orange-text text-lighten-3" href="about.html">Eric Mesquita</a>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>