<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Configurações - AppTempo</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!--Open Graph tags-->
    <meta property="og:title"
          content="Previsões do Tempo e Condições do Tempo - AppTempo" />
    <meta property="og:site_name" content="AppTempo"/>
    <meta property="og:url"
          content="http://ericcbm.com/apptempo" />
    <meta property="og:description" content="Previsões do Tempo e Condições do Tempo de qualquer lugar." />
    <meta property="og:type" content="website" />
    <meta property="article:author" content="https://www.facebook.com/ericcbm" />
    <meta property="og:image" content="img/w/01d.png">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<header>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">AppTempo</a>
                <ul id="nav-desktop" class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="config.html" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Configurações">
                            <i class="mdi-action-settings"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="initializeGeo();" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Carregar Minha Localização">
                            <i class="mdi-maps-my-location"></i>
                        </a>
                    </li>
                    <li>
                        <a href="map.html" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Ver no Mapa">
                            <i class="mdi-maps-map"></i>
                        </a>
                    </li>
                    <li><a href="about.html">Sobre</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li class="logo bold"><a class="waves-effect" href="index.html">AppTempo</a></li>
                    <li class="active bold"><a class="waves-effect" href="config.html">Configurações</a></li>
                    <li class="bold"><a class="waves-effect" href="map.html">Ver no Mapa</a></li>
                    <li class="bold"><a class="waves-effect" href="about.html">Sobre</a></li>
                </ul>
                <a href="#" id="menu-icon" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <a href="#" style="z-index: 1; position: relative" onclick="initializeGeo();" class="right hide-on-large-only tooltipped" data-position="bottom" data-delay="50" data-tooltip="Carregar Minha Localização"><i class="small mdi-maps-my-location"></i></a>
            </div>
        </div>
    </nav>
</header>
<section class="main-content">
    <div class="container">
        <div class="row">
            <form id="setting-form" class="col s12">
                <h2 class="header">Configurações</h2>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="location" name="location" type="text" class="validate error">
                        <label for="location">Local</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <label>Unidade de Temperatura</label>
                        <select>
                            <option value="metric">Celsius</option>
                            <option value="imperial">Fahrenheit</option>
                        </select>
                    </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Salvar
                    <i class="mdi-content-send right"></i>
                </button>
                <div class="preloader-wrapper very-small">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
</section>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l10 s12">
                <h5 class="white-text">AppTempo</h5>
                <p class="grey-text text-lighten-4">
                    AppTempo é um aplicativo que exibe previsöes do tempo consumindo a api <a class="orange-text text-lighten-3" target="_blank" href="http://openweathermap.org/">OpenWeatherMap</a>,
                    usando o front-end framework <a class="orange-text text-lighten-3" target="_blank" href="http://materializecss.com/">Materialize</a>, <a class="orange-text text-lighten-3" target="_blank" href="https://jquery.com/">jQuery</a>
                    e <a class="orange-text text-lighten-3" target="_blank" href="http://daneden.github.io/animate.css/">Animate.css</a> para as animações.
                </p>
            </div>
            <div class="logo-apps right-align col l2 s12">
                <img src="img/Download_on_the_App_Store_Badge_PTBR_135x40.svg"/>
                <img src="img/pt-br_generic_rgb_wo_60.png"/>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Feito por <a class="orange-text text-lighten-3" href="about.html">Eric Mesquita</a>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
    $('input[name="location"]').val(window.localStorage.getItem('location'));
    $("select").val(window.localStorage.getItem('unit'));
</script>
</body>
</html>