<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '1001682859849727',
                xfbml      : true,
                version    : 'v2.3'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>AppTempo</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!--Open Graph tags-->
    <meta property="og:title"
          content="Previsões do Tempo e Condições do Tempo - AppTempo" />
    <meta property="og:site_name" content="AppTempo"/>
    <meta property="og:url"
          content="http://ericcbm.com/apptempo" />
    <meta property="og:description" content="Previsões do Tempo e Condições do Tempo de qualquer lugar." />
    <meta property="og:type" content="website" />
    <meta property="article:author" content="https://www.facebook.com/ericcbm" />
    <meta property="og:image" content="img/w/01d.png">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<header>
    <ul id="dropdown-share" class="dropdown-content">
        <li><a href="#" onclick="FB.ui({
  method: 'share',
  href: 'http://ericcbm.com/apptempo',
}, function(response){});">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">G+</a></li>
    </ul>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">AppTempo</a>
                <ul id="nav-desktop" class="right hide-on-med-and-down">
                    <li>
                        <a href="config.html" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Configurações">
                            <i class="mdi-action-settings"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tooltipped dropdown-button" data-position="bottom" data-delay="50" data-tooltip="Compartilhar" data-activates="dropdown-share">
                            <i class="mdi-social-share"></i>
                            <i class="mdi-navigation-arrow-drop-down right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="map.html" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ver no Mapa">
                            <i class="mdi-maps-map"></i>
                        </a>
                    </li>
                    <li><a href="about.html">Sobre</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li class="logo bold"><a class="waves-effect"  href="index.html">AppTempo</a></li>
                    <li class="active bold"><a class="waves-effect" href="config.html">Configurações</a></li>
                    <li class="bold"><a class="waves-effect" href="map.html">Ver no Mapa</a></li>
                    <li class="bold"><a class="waves-effect" href="about.html">Sobre</a></li>
                </ul>
                <a href="#" class="button-collapse" >
                    <div class="arrow menu" id="arrow">
                        <div class="icon-line"></div>
                        <div class="icon-line"></div>
                        <div class="icon-line"></div>
                    </div>
                </a>
                <a href="#" id="menu-icon" data-activates="nav-mobile" class="button-collapse hidden"><i class="mdi-navigation-menu"></i></a>
                <a href="#" id="mobile-share-icon" style="z-index: 1; position: relative" class="hidden right hide-on-large-only tooltipped dropdown-button" data-position="bottom" data-delay="50" data-tooltip="Compartilhar" data-activates="dropdown-share"><i class="small mdi-social-share"></i><i class="small mdi-navigation-arrow-drop-down"></i></a>
            </div>
        </div>
    </nav>
</header>
<section class="main-content">
    <div class="row">
        <div id="forecast-list" class="collection with-header col l5 s12">
            <h4 class="collection-header"></h4>
        </div>
        <div id="forecast-item" class="col l7 s12 hide-on-med-and-down">
            <div class="toc-wrapper">
            </div>
        </div>
        <div id="load" class="col l12 s12">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                </div><div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                </div><div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                </div><div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                </div><div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
                </div>
            </div>
            <h4>Carregando Informações</h4>
            <h5>Certifique-se de compartilhar sua localização.</h5>
        </div>
    </div>
</section>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l10 s12">
                <h5 class="white-text">AppTempo</h5>
                <p class="grey-text text-lighten-4">
                    AppTempo é um aplicativo que exibe previsöes do tempo consumindo a api <a class="orange-text text-lighten-3" target="_blank" href="http://openweathermap.org/">OpenWeatherMap</a>,
                    usando o front-end framework <a class="orange-text text-lighten-3" target="_blank" href="http://materializecss.com/">Materialize</a>, <a class="orange-text text-lighten-3" target="_blank" href="https://jquery.com/">jQuery</a>
                    e <a class="orange-text text-lighten-3" target="_blank" href="http://daneden.github.io/animate.css/">Animate.css</a> para as animações.
                </p>
            </div>
            <div class="logo-apps right-align col l2 s12">
                <img src="img/Download_on_the_App_Store_Badge_PTBR_135x40.svg"/>
                <img src="img/pt-br_generic_rgb_wo_60.png"/>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Feito por <a class="orange-text text-lighten-3" href="about.html">Eric Mesquita</a>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script src="js/weather.js"></script>
</body>
</html>